<!DOCTYPE html>
<html lang="EN"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link href="icon.png" rel="icon">
    <title>Jeu (pas sûr qu'il sois là)</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Info Application"> 
    <meta name="author" content="Okaya Team/Bros Corps"> 
 </head>
 <body>
     <div class="container">
     <div class="box"> 
      <h2 class="name">Beta</h2>
      <a href="https://okajuni.itch.io/okaya-app" class="acheter">Aller</a>
      <!--itch.io surtout car c'est gratuit pas comme les 100 balles de steam + les taxes chaques mois-->
      <img src="icon.png" class="product">
     </div> 
     <script>
         console.log("l'application est encore en dev je préfère terminer le site puis continuer l'application")
     </script>
     <div class="box"> 
      <h2 class="name">final (trailer)</h2>
      <a href="https://www.carwow.co.uk/404" class="acheter">Regarder</a>
      <img src="logo.gif" class="product">
     </div>  
    </div>
<script src="vanilla-tilt.min.js"></script> 
<script>
  VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 30,
		speed: 400
	});  
</script>
</body>
</html>